<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.beranda.BerandaFragment">

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Cari Nama Perias"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColorHint="@color/black"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/bg_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_favorite_24"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/bg_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/searchEt"
        app:riv_corner_radius="15dp"
        tools:layout_editor_absoluteX="0dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customerRole"
        android:layout_width="match_parent"
        android:layout_marginBottom="57dp"
        android:visibility="gone"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundedImageView">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPerias"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_perias" />

        <TextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak Ada Perias\nTersedia"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/rvPerias"
            app:layout_constraintEnd_toEndOf="@id/rvPerias"
            app:layout_constraintStart_toStartOf="@+id/rvPerias"
            app:layout_constraintTop_toTopOf="@+id/rvPerias" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvPerias"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvPerias" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/periasRole"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundedImageView">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kategori Makeup"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/periasRole"
            app:layout_constraintStart_toStartOf="@id/periasRole"
            app:layout_constraintTop_toTopOf="@id/periasRole" />


        <View
            android:id="@+id/view4"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/bg_search"
            app:layout_constraintEnd_toEndOf="@id/periasRole"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Kategori Makeup"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPeriasRole"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            tools:listitem="@layout/item_category" />

        <TextView
            android:id="@+id/noDataPerias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda Belum menambahkan\nKategori Apapun"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvPeriasRole"
            app:layout_constraintEnd_toEndOf="@+id/rvPeriasRole"
            app:layout_constraintStart_toStartOf="@+id/rvPeriasRole"
            app:layout_constraintTop_toTopOf="@+id/rvPeriasRole" />

        <ProgressBar
            android:id="@+id/progressBarPerias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvPeriasRole"
            app:layout_constraintEnd_toEndOf="@+id/rvPeriasRole"
            app:layout_constraintStart_toStartOf="@+id/rvPeriasRole"
            app:layout_constraintTop_toTopOf="@+id/rvPeriasRole" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>