<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pesanan.PesananFragment">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Daftar Pesanan"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customerRole"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/status"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@id/customerRole"
            app:layout_constraintTop_toTopOf="@id/customerRole">

            <com.rosemaryapp.amazingspinner.AmazingSpinner
                android:id="@+id/paymentStatus"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Status Pembayaran" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvPemesananCustomer"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_pemesanan"
            app:layout_constraintBottom_toBottomOf="@id/customerRole"
            app:layout_constraintEnd_toEndOf="@id/customerRole"
            app:layout_constraintStart_toStartOf="@id/customerRole"
            app:layout_constraintTop_toBottomOf="@+id/status" />


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="@+id/rvPemesananCustomer"
            app:layout_constraintEnd_toEndOf="@id/rvPemesananCustomer"
            app:layout_constraintStart_toStartOf="@+id/rvPemesananCustomer"
            app:layout_constraintTop_toTopOf="@+id/rvPemesananCustomer" />

        <TextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak Ada Pesanan\nTersedia"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rvPemesananCustomer"
            app:layout_constraintEnd_toEndOf="@+id/rvPemesananCustomer"
            app:layout_constraintStart_toStartOf="@+id/rvPemesananCustomer"
            app:layout_constraintTop_toTopOf="@+id/rvPemesananCustomer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>